spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
# SERVER
#spring.datasource.url=jdbc:mysql://${mysql_url:SAS_DB}:3306/sas
#server.port=${port:8080}
#spring.datasource.password=${mysql_password:SASBE_TT4}
#spring.datasource.username=${mysql_user:SAS_BACK}

# LOCAL
spring.datasource.password=Filmmy2545.
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/SAS

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
